/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define RAISE    1
#define LOWER    2
#define BOTH     3


// -----------------------------------
// | TAB:TAB |    |    |    |    |   -:-  =:=  <:<   |   (< = bksp)
// | ESC:ESC |    |    |    |    |    |   #:#   |
// |    |    |    |    |    |    |    |    |
//           |    |    |         |    |    |

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };

        combo_dash {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp MINUS>;
        };

        combo_eq {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp EQUAL>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_hash {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp NON_US_HASH>;
        };

    };
};



/ {
    behaviors {
        lh_pht: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W       &kp E      &kp R           &kp T      &kp Y     &kp U   &kp I     &kp O     &kp P
    &kp A      &kp S       &kp D      &kp F           &kp G      &kp H     &kp J   &kp K     &kp L
    &kp Z     &kp X       &kp C      &kp V           &kp B      &kp N     &kp M   &kp DOT
    &kp LGUI &lt LOWER BSPC  &kp SPACE  &lt RAISE ENTER &mo BOTH
            >;
        };

        lower_layer {
            bindings = <
    &kp N1          &kp N2    &kp N3   &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
    &kp TAB        &trans    &trans   &trans     &trans     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT 
    &kp NON_US_BSLH &trans    &trans   &kp PG_UP  &kp PG_DN  &trans    &trans    &kp COMMA
    &kp LGUI        &mo BOTH  &kp END  &mo BOTH   &trans
            >;
        };

        raise_layer {
            bindings = <
    &kp EXCL    &kp AT &kp POUND    &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS    &kp STAR    &RPAR     &kp LPAR
    &kp ESC    &trans    &trans     &kp F5     &trans     &trans  &kp F12   &trans    &kp SEMI
    &trans     &trans    &trans     &kp PG_UP  &kp PG_DN  &trans  &trans    &kp FSLH
    &kp LCTRL  &mo BOTH  &kp HOME   &mo BOTH   &trans
            >;
        };

        both_layer {
            bindings = <
    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans  &trans  &trans &trans &kp DEL
    &trans       &trans       &trans       &trans       &trans  &trans  &trans  &trans &kp AT
    &trans       &trans       &trans       &trans       &trans  &trans  &trans  &trans
    &out OUT_USB &trans       &out OUT_TOG &trans       &out OUT_BLE
            >;
        };

    };
};